HKCR
{
	esteidpluginie.EstEIDIEPluginBHO.1 = s 'EstEIDIEPluginBHO Class'
	{
		CLSID = s '{880A49C2-E366-45A9-902B-2FBFA537FB8F}'
	}
	esteidpluginie.EstEIDIEPluginBHO = s 'EstEIDIEPluginBHO Class'
	{
		CLSID = s '{880A49C2-E366-45A9-902B-2FBFA537FB8F}'
		CurVer = s 'esteidpluginie.EstEIDIEPluginBHO.1'
	}
	NoRemove CLSID
	{
		ForceRemove {880A49C2-E366-45A9-902B-2FBFA537FB8F} = s 'EstEIDIEPluginBHO Class'
		{
			ProgID = s 'esteidpluginie.EstEIDIEPluginBHO.1'
			VersionIndependentProgID = s 'esteidpluginie.EstEIDIEPluginBHO'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{76BC53BB-3D87-4755-B85F-48C7395A6578}'
		}
	}
	NoRemove MIME {
		NoRemove Database {
			NoRemove 'Content Type'{
				'application/x-digidoc-mass'{ 
					val CLSID = s '{880A49C2-E366-45A9-902B-2FBFA537FB8F}'
				}
			}
		}
	}
}
