HKCR
{
	esteidpluginie.EstEIDCertificate.1 = s 'EstEIDCertificate Class'
	{
		CLSID = s '{9BF5CDBC-D173-44DF-9A41-7D654D478A11}'
	}
	esteidpluginie.EstEIDCertificate = s 'EstEIDCertificate Class'
	{
		CLSID = s '{9BF5CDBC-D173-44DF-9A41-7D654D478A11}'
		CurVer = s 'esteidpluginie.EstEIDCertificate.1'
	}
	NoRemove CLSID
	{
		ForceRemove {9BF5CDBC-D173-44DF-9A41-7D654D478A11} = s 'EstEIDCertificate Class'
		{
			ProgID = s 'esteidpluginie.EstEIDCertificate.1'
			VersionIndependentProgID = s 'esteidpluginie.EstEIDCertificate'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{76BC53BB-3D87-4755-B85F-48C7395A6578}'
		}
	}
}
